{
  "name": "3d-object-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "dev": "npx vite"
  },
  "author": "Sahitya Dwivedi",
  "license": "ISC",
  "dependencies": {
    "three": "^0.164.1",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
